<img src='letscodebr_cover.jpeg' align='left' width=100%/>

# Ada Tech [DS-PY-002] Programação Orientada a Objetos (PY) Aulas 4 e 5: Programação Orientada a Objetos (POO).

In [ ]:
#!pip install owid-catalog
#!pip install pandas_access

In [ ]:
import os

import pandas as pd
#import pandas_access as mdb

import numpy as np

import requests

import json

from matplotlib import pyplot as plt

import seaborn as sns

# owid
from owid.catalog import charts
from owid import catalog

from functools import reduce

## Our world in data
- [pip install owid-catalog](https://pypi.org/project/owid-catalog/): "Core data types used by OWID for managing data."
- [Our World In Data – Bias and Credibility](https://mediabiasfactcheck.com/our-world-in-data/) : "Overall, we rate Our World in Data (OWID) Left-Center biased due to their story selection (reporting from left perspective) and highly factual due to the utilization of credible sources."

- [seanpm2001/OWID_OWID-Catalog-Py](https://github.com/seanpm2001/OWID_OWID-Catalog-Py)

### A biblioteca OWID

Vamos conhecer algumas funções da biblioteca owid

- Podemos acessar os dados da página [our worldindata](https://ourworldindata.org/);

- OWID API;
  - [pip install owid-catalog](https://pypi.org/project/owid-catalog/): Uma API Pythonica para trabalhar com o catálogo de dados do OWID.
  
    - `Charts` A API tenta fornecer exatamente os dados contidos em um gráfico em do site.
      - owid_slug_value;
      - owid_link_value;


Definimos alguns prefixos para diferentes tipos de dados:

- owidccCF : `<class 'owid.catalog.catalogs.CatalogFrame'>`
- owidctT : `<class 'owid.catalog.tables.Table'>`
- pdf : `<class 'pandas.core.frame.DataFrame'>`

### Explorando a biblioteca

#### `slug_into_dataframe()`:

    Uma função para baixar dados presentes em gráficos (`charts`)

Primeiramente, podemos acessar os dados que apresentam gráficos, através da função `charts.get_data()`.

In [ ]:
owid_slug_value =  'life-expectancy'
owid_link_slug_value = f'https://ourworldindata.org/grapher/{owid_slug_value}'

#pdf_owid = charts.get_data(owid_slug_value)
pdf_owid = charts.get_data(owid_link_slug_value)

print('type(df):', type(pdf_owid))
print('pdf_owid:')
display(pdf_owid)

A última parte da `URL` é o `slug` do gráfico, seu identificador, neste caso a expectativa de vida. Usar o `slug` sozinho também funciona.

In [ ]:
list_slugs = charts.list_charts()
print('len(list_slugs):', len(list_slugs))

#list_slugs[0 : 5]
display(list_slugs)

Definimos uma função para essa operação.

In [ ]:
def slug_into_dataframe(owid_slug_value = '', output_file_folder = '', verbose = False, output_file = False):

    """
    Uma função para baixar dados presentes em gráficos (`charts`)
    """
    
    owid_link_slug_value = f'https://ourworldindata.org/grapher/{owid_slug_value}'        

    #pdf_owid = charts.get_data(owid_slug_value)
    pdf_owid = charts.get_data(owid_link_slug_value)

    if verbose == True:
        #print('type(df):', type(pdf_owid))
        print('owid_link_slug_value:', owid_link_slug_value)
        #print('pdf_owid:', owid_slug_value)
        #display(pdf_owid)

    if output_file == True:
        output_file_name = os.path.join(output_file_folder, owid_slug_value)
        print('output_file_name:' , output_file_name)
        pdf_owid.to_pickle(output_file_name + ".pkl")
        
    return pdf_owid

In [ ]:
output_file_folder = 'OWID_Data'
owid_slug_value = 'life-expectancy'

pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, output_file_folder = output_file_folder, verbose = True, output_file = False)

#output_file_name = os.path.join(output_file_folder, owid_slug_value)
#pdf_slug = pd.read_pickle(output_file_name + ".pkl")  

print('type(pdf_slug):', type(pdf_slug))
print('pdf_slug:', owid_slug_value)

   
display(pdf_slug)

É possível buscar um `slug` dentro da lista de tópicos.

#### `slugs_search_value_in_list()`:


    Uma função para procurar valores entre os tópicos da lista de slugs

In [ ]:
list_slug_topics = charts.list_charts()

print('len(list_slug_topics):', len(list_slug_topics))
print('list_slug_topics:')
display(list_slug_topics[0 : 10])
display(list_slug_topics[-int(len(list_slug_topics)/2) - 5 : -int(len(list_slug_topics)/2) + 5])
display(list_slug_topics[-10 : -1])

Podemos acessar qualquer uma dessas bases.

In [ ]:
owid_slug_value = list_slug_topics[-1] #'life-expectancy'
print('owid_slug_value:', owid_slug_value)
print('')

pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False)
print('pdf_slug:')
display(pdf_slug)

Podemos realizar buscas por palavras chave nas listas de `slugs`:

In [ ]:
list_slug_topics

In [ ]:
list_search_output = []
search_value = 'poverty' # 'covid' # 'forest'
print('search_value:', search_value)

list_slug_topics = charts.list_charts()
print('len(list_slug_topics):', len(list_slug_topics))

for title in list_slug_topics:
    #print('title:', title)

    for word in title.split('-'): 
        #print('word:', word)

        if word == search_value: list_search_output.append(title)

print('')
print("len(list_search_output):", len(list_search_output)) 
print('list_search_output:')
display(list_search_output)

E criamos uma função para isso:

In [ ]:
def slugs_search_value_in_list(
        search_value = '',
        #list_slug_topics = [],
        verbose = False,
):

    list_slug_topics = charts.list_charts()
    list_search_output = []
    for title in list_slug_topics:
        #print('title:', title)

        for word in title.split('-'): 
            #print('word:', word)

            if word == search_value: list_search_output.append(title)

    if verbose == True:
        print('search_value:', search_value)
        print('')
        print("len(list_search_output):", len(list_search_output)) 
        print('list_search_output:')
        display(list_search_output)
        
    return list_search_output

In [ ]:
list_search_value = list_search_output = slugs_search_value_in_list(
    search_value = 'expectancy', #'poverty', # 'covid' # 'forest'
    #list_slug_topics = list_slug_topics,
    verbose = False,
    )

print('list_search_value:')
display(list_search_value)

Para cada uma dessas bases podemos criar um dicionário, com o nome da base e as colunas que contém.

#### `slugs_columns_to_dictionary()`:

In [ ]:
list_search_value

Dada a lista de slugs que contém um determinado valor, é possível procurar por colunas em comum.

In [ ]:
list_search_value = list_search_value

#set_common_columns = set() #set('years')
dict_slug_column_names = {}
for title in range(0, len(list_search_value), 1)[0 : 3]:

    owid_slug_value = list_search_value[title] #'life-expectancy'

    pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False)

    dict_slug_column_names.update({list_search_value[title] : set(pdf_slug.columns)})

    #print('dict_slug_column_names[title]:', dict_slug_column_names[title])
    
    #set_common_columns = set_common_columns.intersection(dict_slug_column_names[title])

    print(f'list_search_value[{title}]', list_search_value[title])
    display(pdf_slug)
    #print('dict_slug_column_names:')
    #display(dict_slug_column_names)
    #print('common_columns')
    #display(common_columns)

print('dict_slug_column_names:')
display(dict_slug_column_names)

E para esse processo criamos uma função.

In [ ]:
def slugs_columns_to_dictionary(
        list_search_value = [],
        verbose = False,
        ):

    set_common_columns = set('years')
    dict_slug_column_names = {}
    all_columns = []
    for title in range(0, len(list_search_value), 1)[0 : 3]:
    
        owid_slug_value = list_search_value[title] #'life-expectancy'
    
        pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False)
    
        dict_slug_column_names.update({list_search_value[title] : set(pdf_slug.columns)})
        all_columns.append(list(pdf_slug.columns))
        if verbose == True:
            #print('title:', title)
            #print('\t pdf_slug:', list_search_value[title])
            print(f'list_search_value[{title}]', list_search_value[title])
            display(pdf_slug.head())
            display(pdf_slug.tail())
    
    if verbose == True:
        print('dict_slug_column_names:')
        display(dict_slug_column_names)
        print('all_columns:')
        display(all_columns)
        #unique_columns = pd.Series(all_columns).unique()
    
    return dict_slug_column_names, all_columns

In [ ]:
dict_slug_column_names, all_columns = slugs_columns_to_dictionary(
    list_search_value = list_search_value, 
    verbose = True,
    )

Se encontrarmos colunas em comun, podemos unir diferentes bases, criando assim novas associações entre diferentes características do problema.

#### `slugs_intersect_columns()`:

    Função para encontrar as columnas em comum em um conjunto de dataframes

In [ ]:
dict_slug_column_names = dict_slug_column_names

reduce(lambda s1, s2: s1 & s2, list(dict_slug_column_names.values()))

In [ ]:
def slugs_intersect_columns(dict_slug_column_names):

    """
    Função para encontrar as columnas em comum em um conjunto de dataframes
    """
    return list(reduce(lambda s1, s2: s1.intersection(s2), list(dict_slug_column_names.values())))

In [ ]:
slugs_intersect_columns = slugs_intersect_columns(dict_slug_column_names = dict_slug_column_names)
slugs_intersect_columns

Podemos também encontrar as colunas únicas.

#### `slugs_difference_columns()`:

In [ ]:
def slugs_difference_columns(list_of_lists):
    
    return list(reduce(lambda s1, s2: s1.difference(s2), list(dict_slug_column_names.values())))

In [ ]:
all_columns_unique = slugs_difference_columns(list_of_lists = all_columns)
all_columns_unique

#### `slugs_merge_by_comon_columns()`:

In [ ]:
columns_to_merge = set(all_columns_unique).difference(set(slugs_intersect_columns))
columns_to_merge

In [ ]:
owid_slug_value = 'life-expectancy'

pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False)

#output_file_name = os.path.join(output_file_folder, owid_slug_value)
#pdf_slug = pd.read_pickle(output_file_name + ".pkl")  


print('type(pdf_slug):', type(pdf_slug))
print('pdf_slug:')

   
display(pdf_slug)

In [ ]:
slugs_intersect_columns

In [ ]:
pdf_slug_merge = pd.DataFrame(columns = slugs_intersect_columns)
verbose = True

for title in list_search_value[0 : 3]:
    
    #print('title:', title)

    owid_slug_value = title

    pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False) 
    
    pdf_slug_merge = pd.merge(
        left = pdf_slug_merge, 
        right = pdf_slug, 
        left_on = slugs_intersect_columns, 
        right_on = slugs_intersect_columns,
        how = 'outer',
        #left_index = True,
        #right_index = True, 
        suffixes = ('', '_remove')
        )
    
    if verbose == True:

        print('pdf_slug:', title)
        display(pdf_slug.head())
        display(pdf_slug.tail())

        #print('pdf_slug_merge', pdf_slug_merge)
        #display(pdf_slug_merge.head())
        #display(pdf_slug_merge.tail())

for column in list(pdf_slug_merge.columns):
    
    if verbose == True: print('column:', column)
    
    if '_remove' in column: 
        
        if verbose == True: print(f'\t remove column {column}') 
        
        del pdf_slug_merge[column]

if verbose == True: 
    print('pdf_slug_merge:')
    display(pdf_slug_merge.head())
    display(pdf_slug_merge.tail())
    print('pdf_slug_merge.info():')
    display(pdf_slug_merge.info())
    print('pdf_slug_merge.describe():')
    display(pdf_slug_merge.describe())


print('pdf_slug_merge:')
display(pdf_slug_merge.head())
display(pdf_slug_merge.tail())

In [ ]:
def slugs_merge_dataframes(
        pdf_slug_merge,
        list_search_value = [],
        verbose = True,
        ):
    for title in list_search_value:

        #print('title:', title)

        owid_slug_value = title

        pdf_slug = slug_into_dataframe(owid_slug_value = owid_slug_value, verbose = False, output_file = False) 

        pdf_slug_merge = pd.merge(
            left = pdf_slug_merge, 
            right = pdf_slug, 
            left_on = slugs_intersect_columns, 
            right_on = slugs_intersect_columns,
            how = 'outer',
            #left_index = True,
            #right_index = True, 
            suffixes = ('', '_remove')
            )
        pdf_slug_merged_sorted = pdf_slug_merge.sort_values(by = slugs_intersect_columns, ascending = [True, True], inplace = False)
        
        if verbose == True:

            print('pdf_slug:', title)
            display(pdf_slug.head())
            display(pdf_slug.tail())
            #print('pdf_slug_merge', pdf_slug_merge)
            #display(pdf_slug_merge.head())
            #display(pdf_slug_merge.tail())

    for column in list(pdf_slug_merge.columns):

        if verbose == True: print('column:', column)

        if '_remove' in column: 

            if verbose == True: print(f'\t remove column {column}') 

            del pdf_slug_merge[column]

        if verbose == True: print('')
        
    if verbose == True:
        print('pdf_slug_merged_sorted.shape:', pdf_slug_merged_sorted.shape) 
        print('pdf_slug_merged_sorted.info():')
        display(pdf_slug_merged_sorted.info())
        print('pdf_slug_merged_sorted.describe():')
        display(pdf_slug_merged_sorted.describe())        
        print('pdf_slug_merged_sorted:')
        display(pdf_slug_merged_sorted.head(10))
        display(pdf_slug_merged_sorted.tail(10))

    return pdf_slug_merge, pdf_slug_merged_sorted

In [ ]:

pdf_slug_merged_a, pdf_slug_merged_sorted_a = slugs_merge_dataframes(
    pdf_slug_merge = pd.DataFrame(columns = slugs_intersect_columns),
    list_search_value = list_search_value[0 : 3],
    verbose = True,
    )

#### `find_search_value_in_pdf()`:

Para acessar mais dados do que os disponíveis no site, em formato binário eficiente (Feather), usamos a API de ciência de dados da OWID. O método `catalog.find()` retorna um quadro de dados de correspondências.

In [ ]:
search_value = 'aids' # 'electric' 'covid' 'life_expectancy'
namespace_value = 'owid'

owidccCF_find_search = catalog.find(search_value)
print('type(owidccCF_find_search):', type(owidccCF_find_search))
print('owidccCF_find_search')
display(owidccCF_find_search.head())
display(owidccCF_find_search.tail())

In [ ]:
def find_search_value_in_pdf(
        search_value,
        verbose = False,
        ):
    
    owidccCF_find_search = catalog.find(search_value)
    #owidccCF_find_search = catalog.find(search_value, channels = ('garden', 'meadow', 'open_numbers'))
    
    if verbose == True:
        print('type(owidccCF_find_search):', type(owidccCF_find_search))
        print('owidccCF_find_search')
        display(owidccCF_find_search.head())
        display(owidccCF_find_search.tail())    
        
    pdf_find_search = pd.DataFrame(owidccCF_find_search)
    #print(set(pdf_find_search['dimensions']))

    #list_find_search_dimensions = []
    dict_find_search_dimensions= dict()
    for dimension_list, table_name in zip(pdf_find_search['dimensions'], pdf_find_search['table']):
        #list_find_search_dimensions.append(set(dimension_list))
        dict_find_search_dimensions.update({table_name : set(dimension_list)})
    #list_find_search_dimensions = pdf_find_search['dimensions']
    #sets_dimensions = set(list(pdf_find_search['dimensions']))
    #dict_find_search_dimensions = dict(zip(owidccCF_find_search['table'], list_find_search_dimensions))
    
    return pdf_find_search, dict_find_search_dimensions

In [ ]:
pdf_find_search, dict_find_search_dimensions = find_search_value_in_pdf(
        search_value = 'expectancy', #search_value,
        verbose = False,
        )

#print('list_find_search_dimensions:')
#display(list_find_search_dimensions)

print('dict_find_search_dimensions:')
display(dict_find_search_dimensions)

print('pdf_find_search:')
display(pdf_find_search.head())
display(pdf_find_search.tail())

#### `find_intersect_columns()`:

In [ ]:
def find_intersect_columns(dict_find_search_dimensions):

    """
    Função para encontrar as columnas em comum em um conjunto de dataframes
    """
    return list(reduce(lambda s1, s2: s1.intersection(s2), list(dict_find_search_dimensions.values())))

In [ ]:
find_intersect_columns = find_intersect_columns(dict_find_search_dimensions = dict_find_search_dimensions)
find_intersect_columns

In [ ]:
pdf_find_search, dict_find_search_dimensions = find_search_value_in_pdf(
        search_value = search_value,
        verbose = False,
        )

display(pdf_find_search.head())

In [ ]:
find_intersect_columns

#### `find_merge_by_comonn_columns()`:

In [ ]:
list_find_paths = list(pdf_find_search['path'])[0 : 2]
pdf_find_merge = pd.DataFrame(columns = find_intersect_columns)
verbose = False
verbose = True

for path in list_find_paths:

    if verbose == True: print('path:', path)
    rc = catalog.RemoteCatalog()
    table_find_search = rc[path]
    pdf_find_search_dataframe = pd.DataFrame(table_find_search)
    pdf_find_search_dataframe = pdf_find_search_dataframe.reset_index(inplace = False, drop = False)

    pdf_find_merge = pd.merge(
        left = pdf_find_merge,
        right = pdf_find_search_dataframe,
        left_on = find_intersect_columns, 
        right_on = find_intersect_columns, 
        how = 'outer',
        suffixes = ['', '_remove'],
        )
    
    if verbose == True: 

        print('pdf_find_search_dataframe:')
        display(pdf_find_search_dataframe.head())
        display(pdf_find_search_dataframe.tail())

print('pdf_find_merge:')
display(pdf_find_merge)

In [ ]:
def find_merge_by_common_columns(list_find_paths, pdf_find_merge, verbose = False):

    for path in list_find_paths:

        if verbose == True: print('path:', path)
        rc = catalog.RemoteCatalog()
        table_find_search = rc[path]
        pdf_find_search_dataframe = pd.DataFrame(table_find_search)
        pdf_find_search_dataframe = pdf_find_search_dataframe.reset_index(inplace = False, drop = False)

        pdf_find_merge = pd.merge(
            left = pdf_find_merge, 
            right = pdf_find_search_dataframe, 
            left_on = find_intersect_columns, 
            right_on = find_intersect_columns,
            how = 'outer',
            #left_index = True,
            #right_index = True, 
            suffixes = ('', '_remove')
            )

        if verbose == True: 
        
            print('pdf_find_search_dataframe:')
            display(pdf_find_search_dataframe.head(10))
            display(pdf_find_search_dataframe.tail(10))

    return pdf_find_merge

In [ ]:
pdf_find_merge = find_merge_by_common_columns(
    list_find_paths = list(pdf_find_search['path'])[0 : 2],
    pdf_find_merge = pd.DataFrame(columns = find_intersect_columns),
    verbose = False,
    )

print('pdf_find_merge:')
display(pdf_find_merge.head())
display(pdf_find_merge.tail())

In [ ]:
display(pdf_find_merge[pdf_find_merge['country'] == 'Canada'].head(20))
display(pdf_find_merge[pdf_find_merge['country'] == 'Canada'].tail(20))

## SQLite

- [Using Sqlite with Python](https://medium.com/@festusmorumbasi/using-sqlite-with-python-445c94d88b7d)

- [SQLAlchemy 2.0.32](https://pypi.org/project/SQLAlchemy/)

- [Pandas: How to store a DataFrame in a SQLite table](https://www.slingacademy.com/article/pandas-how-to-store-a-dataframe-in-a-sqlite-table/)

- [DB Browser for SQLite](https://sqlitebrowser.org/)

- [SQLite3-0611](https://pypi.org/project/SQLite3-0611/)

- [sql Alchemy ](https://www.sqlalchemy.org/)

In [ ]:
#!pip install SQLAlchemy

In [ ]:
import sqlalchemy
print('sqlalchemy.__version__:', sqlalchemy.__version__)  
import sqlite3 
from sqlalchemy import create_engine
import os

`create_database()`:

In [ ]:
db_name = "life_expectancy.db"

try:

    conn = sqlite3.connect(db_name)
    print(f'Database {db_name} formed.')
    cursor = conn.cursor()
    print(dir(cursor))

except sqlit3.Error as error:
    print(f'Database {db_name} not formed.')
    print(f'Falha na conexão com a base de dados {db_name}.', error)

In [ ]:
def create_database(
        db_name = '', 
        ):
    
    ''' Método para criar uma base de dados local em SQLite3'''

    try: 
    
      conn = sqlite3.connect(db_name) 
      print(f"Database {db_name} formed.") 
      cursor = conn.cursor()
      print(dir(cursor))
    
    except sqlite3.Error as error: 
      print(f"Database {db_name} not formed.")
      print(f"Failed to connect with {db_name} database", error)

In [ ]:
db_name = "life_expectancy.db"

create_database(db_name = db_name)

`send_dataframe_to_database()`:

In [ ]:
dataframe = pdf_find_merge

db_engine = create_engine(f'sqlite:///{db_name}')

dataframe.to_sql(
    name = 'pdf_find_merge',
    con = db_engine,
    if_exists = 'replace',
    index = False 
    )

In [ ]:
connection = sqlite3.connect(db_name)
print(connection.total_changes)

In [ ]:
def send_dataframe_to_database(
                dataframe,
                db_name = '',
                table_name = '',
                ):

        db_engine = create_engine(f'sqlite:///{db_name}')

        # Store DataFrame in SQLite        
        dataframe.to_sql(
            name = table_name, 
            con = db_engine, 
            if_exists = 'replace', 
            index = False
            )
        
        connection = sqlite3.connect(db_name)        

        print(connection.total_changes)

In [ ]:
send_dataframe_to_database(
        dataframe = pdf_find_merge,
        db_name = db_name,
        table_name = 'pdf_find_merge',
        )

`check_tables_in_database()`:

In [ ]:
query = '''
SELECT 
    name
FROM
    sqlite_schema
WHERE
    type = 'table' AND
    name NOT LIKE 'sqlite_%';
'''

connection = sqlite3.connect(db_name)
print(connection.total_changes)
cursor = connection.cursor()
rows = cursor.execute(query).fetchall()
cursor.close()
print(rows)

In [ ]:
def check_tables_in_database(
        db_name,        
        ):

    query = '''
    SELECT 
        name
    FROM 
        sqlite_schema
    WHERE 
        type ='table' AND 
        name NOT LIKE 'sqlite_%';
    '''

    connection = sqlite3.connect(db_name)

    print('connection.total_changes:', connection.total_changes)

    cursor = connection.cursor()
    #cursor.execute(query)
    tables = cursor.execute(query).fetchall()    
    cursor.close()
    
    print(f'tables in database {db_name}:', tables)

    return tables

In [ ]:
tables_in_database = check_tables_in_database(db_name,)
print('tables_in_database:', tables_in_database)

`read_table_in_database()`:

In [ ]:
query = '''
SELECT
    *
FROM
    pdf_find_merge
'''


connection = sqlite3.connect(db_name)

cursor = connection.cursor()
rows = cursor.execute(query).fetchmany(20)
cursor.close()
display(rows)

In [ ]:
def read_table_in_database(
        db_name,
        table_name = '',
        n_rows = 20
        ):

    query = f'''
    SELECT 
        * 
    FROM 
        {table_name}
    '''

    connection = sqlite3.connect(db_name)
    cursor = connection.cursor()
    table = cursor.execute(query).fetchmany(n_rows)
    cursor.close()

    display(table)

In [ ]:
read_table_in_database(
        db_name = db_name,
        table_name = 'pdf_find_merge',
        n_rows = 1
        )

`delete_database()`:

In [ ]:
import os

filePath = db_name

if os.path.exists(filePath):
    os.remove(filePath)
else:
    pass

In [ ]:
def delete_database(filePath = '',):
    
    if os.path.exists(filePath):
        os.remove(filePath)
    	#print("Successfully! The File has been removed")
    else:
        pass
        #print("Can not delete the file as it doesn't exists")

In [ ]:
db_name = "life_expectancy.db"
delete_database(filePath = db_name,)

In [ ]:
stop.here()

### Criando Classes

In [1]:
import os

import pandas as pd
import pandas_access as mdb

import numpy as np

import requests

import json

from matplotlib import pyplot as plt

import seaborn as sns

# owid
from owid.catalog import charts
from owid import catalog

from functools import reduce

In [2]:
class OWID:

    def __init__(self, owid_slug_value, search_value):

        self.owid_slug_value = owid_slug_value
        self.search_value = search_value

    def slug_into_dataframe(self, verbose = False, output_file = False):
        """
        Uma função para baixar dados presentes em gráficos (charts)
        """

        output_file_folder = 'OWID_Data'

        slug = self.owid_slug_value
        owid_link_slug_value = f'https://ourworldindata.org/grapher/{slug}'
        pdf_owid = charts.get_data(slug)

        if verbose == True: print('owid_link_slug_value:', owid_link_slug_value)
        if output_file == True:
            output_file_name = os.path.join(output_file_folder, self.owid_slug_value)
            print('output_file_name:', output_file_name)
            pdf_owid.to_pickle(output_file_name + ".pkl")
        
        return pdf_owid
    
    def slugs_search_value_in_list(
            self,
            verbose = False,
            ):

        list_slug_topics = charts.list_charts()
        list_search_output = []

        for title in list_slug_topics:
            #print('title:', title)
            
            for world in title.split('-'):
                #print('world:', world)

                if world == self.search_value: list_search_output.append(title)

        if verbose == True:
            print('self.search_value:', self.search_value)
            print('')
            print("len(list_search_output):", len(list_search_output)) 
            print('list_search_output:')
            display(list_search_output)
            
        return list_search_output    

    @classmethod        
    def slugs_columns_to_dictionary(
            cls,
            list_search_value,
            verbose = False,
            ):
        
        set_common_columns = set()
        dict_slug_column_names = {}
        all_columns = []
        for title in range(0, len(list_search_value), 1)[0 : 3]:
            owid_slug_value = list_search_value[title]

            slug = owid_slug_value
            pdf_slug = charts.get_data(slug)

            dict_slug_column_names.update({list_search_value[title] : set(pdf_slug.columns)})
            all_columns.append(list(pdf_slug.columns))
            if verbose == True:
                #print('title:', title)
                print(f'list_search_value[{title}]', list_search_value[title])
                display(pdf_slug.head())
                display(pdf_slug.tail())
        if verbose == True:
            print('dict_slug_column_names:')
            display(dict_slug_column_names)
            print('all_columns:')
            display(all_columns)
            #unique_columns = pd.Series(all_columns).unique()

        return dict_slug_column_names, all_columns
    
    def slugs_intersect_columns(cls, dict_slug_column_names):

        """
        Função para encontrar as columnas em comum em um conjunto de dataframes
        """

        return list(reduce(lambda s1, s2: s1.intersection(s2), list(dict_slug_column_names.values())))

    def slugs_difference_columns(cls, list_of_lists):
    
        return list(reduce(lambda x, y: x + y, list_of_lists, []))
    
    def slugs_merge_dataframes(
            cls,
            pdf_slug_merge,
            list_search_value = [],
            slugs_intersect_columns = [],
            verbose = False,
            ):
        
        '''Método para fundir dataframes com tópicos semelhantes'''

        for title in list_search_value:

            owid_slug_value = title
            slug = owid_slug_value
            pdf_slug = charts.get_data(slug)

            pdf_slug_merge = pd.merge(
                left = pdf_slug_merge,
                right = pdf_slug,
                left_on = slugs_intersect_columns,
                right_on = slugs_intersect_columns,
                how = 'outer',
                suffixes = ('', '_remove'),
                )
            

            if verbose == True:

                print('pdf_slug:', title)
                display(pdf_slug.head())
                display(pdf_slug.tail())
                #print('pdf_slug_merge', pdf_slug_merge)
                #display(pdf_slug_merge.head())
                #display(pdf_slug_merge.tail())
            
        for column in list(pdf_slug_merge.columns):

            if '_remove' in column:

                if verbose == True: print(f'\t remove column {column}')

                del pdf_slug_merge[column]
                del pdf_slug_merged_sorted[column]

            if verbose == True: print('')
        
        pdf_slug_merged_sorted = pdf_slug_merge.sort_values(by = slugs_intersect_columns, ascending = True, inplace = False)

        if verbose == True:
            print('pdf_slug_merged_sorted.shape:', pdf_slug_merged_sorted.shape) 
            print('pdf_slug_merged_sorted.info():')
            display(pdf_slug_merged_sorted.info())
            print('pdf_slug_merged_sorted.describe():')
            display(pdf_slug_merged_sorted.describe())        
            print('pdf_slug_merged_sorted:')
            display(pdf_slug_merged_sorted.head(10))
            display(pdf_slug_merged_sorted.tail(10))

        return pdf_slug_merge, pdf_slug_merged_sorted

    def find_search_value_in_pdf(
            cls,
            search_value,
            verbose = False,
            ):

        owidccCF_find_search = catalog.find(search_value)

        if verbose == True:
            print('type(owidccCF_find_search):', type(owidccCF_find_search))
            print('owidccCF_find_search')
            display(owidccCF_find_search.head())
            display(owidccCF_find_search.tail())

        pdf_find_search = pd.DataFrame(owidccCF_find_search)

        dict_find_search_dimensions = dict()

        for dimension_list, table_name in zip(pdf_find_search['dimensions'], pdf_find_search['table']):
            
            dict_find_search_dimensions.update({table_name : set(dimension_list)})

        return pdf_find_search, dict_find_search_dimensions
    
    def find_intersect_columns(cls, dict_find_search_dimensions):

        """
        Função para encontrar as columnas em comum em um conjunto de dataframes
        """
        return list(reduce(lambda s1, s2: s1.intersection(s2), list(dict_find_search_dimensions.values())))
    
    @classmethod
    def find_merge_by_common_columns(
        cls,
        list_find_paths,
        pdf_find_merge,
        find_intersect_columns = [],
        verbose = False,
        ):


        for path in list_find_paths:

            if verbose == True: print ('path:', path)

            rc = catalog.RemoteCatalog()
            table_find_search = rc[path]
            pdf_find_search_dataframe = pd.DataFrame(table_find_search)
            pdf_find_search_dataframe = pdf_find_search_dataframe.reset_index(inplace = False, drop = False)

            pdf_find_merge = pd.merge(
                left = pdf_find_merge, 
                right = pdf_find_search_dataframe, 
                left_on = find_intersect_columns, 
                right_on = find_intersect_columns,
                how = 'outer',
                #left_index = True,
                #right_index = True, 
                suffixes = ('', '_remove')
                )

        for column in list(pdf_find_merge.columns):

            if verbose == True: print('column:', column)

            if '_remove' in column: 

                if verbose == True: print(f'\t remove column {column}') 

                del pdf_find_merge[column]

        return pdf_find_merge

Instanciamos um objeto de `OWID`.

In [3]:
life_expectancy = OWID(
    owid_slug_value = 'life-expectancy' , 
    search_value = 'expectancy',
    )

print('life_expectancy:', life_expectancy)

life_expectancy: <__main__.OWID object at 0x17f7591c0>

Procuramos pelo primeiro `slug`.

In [4]:
pdf_life_expectancy = life_expectancy.slug_into_dataframe(verbose = False, output_file = False)
print('pdf_life_expectancy:')
display(pdf_life_expectancy)

pdf_life_expectancy:

                                      entities  years  life_expectancy
0                               United Kingdom   1543          33.9400
1                               United Kingdom   1548          38.8200
2                               United Kingdom   1553          39.5900
3                               United Kingdom   1558          22.3800
4                               United Kingdom   1563          36.6600
...                                        ...    ...              ...
20750            Lower-middle-income countries   2021          66.4477
20751                     Low-income countries   2021          62.4518
20752    Small Island Developing States (SIDS)   2021          70.8139
20753  Land-locked Developing Countries (LLDC)   2021          63.7099
20754                No income group available   2021          70.5838

[20755 rows x 3 columns]

In [5]:
type(pdf_life_expectancy)

pandas.core.frame.DataFrame

Procuramos por uma lista de fontes com tópicos semelhantes.

In [6]:
list_life_expectancy_output = life_expectancy.slugs_search_value_in_list(verbose = True)
print('list_life_expectancy_output:', list_life_expectancy_output)

self.search_value: expectancy

len(list_search_output): 52
list_search_output:

['difference-in-female-and-male-life-expectancy-at-age-45',
 'difference-in-female-and-male-life-expectancy-at-birth',
 'difference-in-life-expectancy-between-females-and-males-vs-child-mortality',
 'difference-in-life-expectancy-between-females-and-males-vs-gdp-per-capita',
 'difference-in-male-and-female-life-expectancy',
 'extreme-poverty-headcount-ratio-vs-life-expectancy-at-birth',
 'female-and-male-life-expectancy-at-birth-in-years',
 'female-minus-male-life-expectancy-vs-non-communicable-disease-death-rates',
 'female-to-male-life-expectancy-ratio',
 'food-supply-vs-life-expectancy',
 'future-life-expectancy-projections',
 'gender-gap-in-life-expectancy-by-age-group',
 'gender-ratio-in-life-expectancy-at-birth',
 'healthy-life-expectancy-and-years-lived-with-disability',
 'healthy-life-expectancy-at-birth',
 'healthy-life-expectancy-vs-health-expenditure-per-capita',
 'inequality-in-life-expectancy',
 'inequality-in-life-expectancy-vs-health-expenditure-per-capita',
 'life-expectancy',
 'life-expectancy-at-age-15',
 'life-expectancy-at-birth-including-the-un-projections',
 'life-expectancy-at-birth-oecd',
 'life-expectancy-at-birth-source-comparison',
 'life-expectancy-at-birth-vs-co-emissions-per-capita',
 'life-expectancy-at-birth-who-gho',
 'life-expectancy-at-different-ages',
 'life-expectancy-hmd-unwpp',
 'life-expectancy-males-vs-females',
 'life-expectancy-marimekko',
 'life-expectancy-of-women-vs-life-expectancy-of-men',
 'life-expectancy-of-women-vs-life-expectancy-of-men',
 'life-expectancy-prados-de-la-escosura',
 'life-expectancy-un-vs-gdp-per-capita-wb',
 'life-expectancy-undp',
 'life-expectancy-unwpp',
 'life-expectancy-versus-gini-lifespan-inequality',
 'life-expectancy-vs-expected-years-lived-with-disability',
 'life-expectancy-vs-gdp-per-capita',
 'life-expectancy-vs-health-expenditure',
 'life-expectancy-vs-healthcare-expenditure',
 'life-expectancy-vs-liberal-democracy-index',
 'life-satisfaction-vs-life-expectancy',
 'maximum-life-expectancy-sex-female',
 'mens-life-expectancy-at-birth',
 'period-versus-cohort-life-expectancy',
 'poverty-vs-life-expectancy',
 'remaining-life-expectancy-at-different-ages',
 'remaining-life-expectancy-at-different-ages-females',
 'remaining-life-expectancy-at-different-ages-males',
 'school-life-expectancy-primary-gender-parity-index-gpi',
 'sweden-life-expectancy-smallpox-deaths',
 'womens-life-expectancy-at-birth']

list_life_expectancy_output: ['difference-in-female-and-male-life-expectancy-at-age-45', 'difference-in-female-and-male-life-expectancy-at-birth', 'difference-in-life-expectancy-between-females-and-males-vs-child-mortality', 'difference-in-life-expectancy-between-females-and-males-vs-gdp-per-capita', 'difference-in-male-and-female-life-expectancy', 'extreme-poverty-headcount-ratio-vs-life-expectancy-at-birth', 'female-and-male-life-expectancy-at-birth-in-years', 'female-minus-male-life-expectancy-vs-non-communicable-disease-death-rates', 'female-to-male-life-expectancy-ratio', 'food-supply-vs-life-expectancy', 'future-life-expectancy-projections', 'gender-gap-in-life-expectancy-by-age-group', 'gender-ratio-in-life-expectancy-at-birth', 'healthy-life-expectancy-and-years-lived-with-disability', 'healthy-life-expectancy-at-birth', 'healthy-life-expectancy-vs-health-expenditure-per-capita', 'inequality-in-life-expectancy', 'inequality-in-life-expectancy-vs-health-expenditure-per-capita', 'life-expectancy', 'life-expectancy-at-age-15', 'life-expectancy-at-birth-including-the-un-projections', 'life-expectancy-at-birth-oecd', 'life-expectancy-at-birth-source-comparison', 'life-expectancy-at-birth-vs-co-emissions-per-capita', 'life-expectancy-at-birth-who-gho', 'life-expectancy-at-different-ages', 'life-expectancy-hmd-unwpp', 'life-expectancy-males-vs-females', 'life-expectancy-marimekko', 'life-expectancy-of-women-vs-life-expectancy-of-men', 'life-expectancy-of-women-vs-life-expectancy-of-men', 'life-expectancy-prados-de-la-escosura', 'life-expectancy-un-vs-gdp-per-capita-wb', 'life-expectancy-undp', 'life-expectancy-unwpp', 'life-expectancy-versus-gini-lifespan-inequality', 'life-expectancy-vs-expected-years-lived-with-disability', 'life-expectancy-vs-gdp-per-capita', 'life-expectancy-vs-health-expenditure', 'life-expectancy-vs-healthcare-expenditure', 'life-expectancy-vs-liberal-democracy-index', 'life-satisfaction-vs-life-expectancy', 'maximum-life-expectancy-sex-female', 'mens-life-expectancy-at-birth', 'period-versus-cohort-life-expectancy', 'poverty-vs-life-expectancy', 'remaining-life-expectancy-at-different-ages', 'remaining-life-expectancy-at-different-ages-females', 'remaining-life-expectancy-at-different-ages-males', 'school-life-expectancy-primary-gender-parity-index-gpi', 'sweden-life-expectancy-smallpox-deaths', 'womens-life-expectancy-at-birth']

Guardamos em um dicionário as colunas relativas à cada base na lista de tópicos semelhantes.

In [7]:
dict_life_expectancy_column_names, life_expectancy_all_columns = life_expectancy.slugs_columns_to_dictionary(
            list_search_value = list_life_expectancy_output,
            verbose = False,
            )

print('dict_life_expectancy_column_names:')
display(dict_life_expectancy_column_names)

dict_life_expectancy_column_names:

{'difference-in-female-and-male-life-expectancy-at-age-45': {'difference_in_female_and_male_life_expectancy_at_age_45',
  'entities',
  'years'},
 'difference-in-female-and-male-life-expectancy-at-birth': {'difference_in_female_and_male_life_expectancy_at_birth',
  'entities',
  'years'},
 'difference-in-life-expectancy-between-females-and-males-vs-child-mortality': {'classification',
  'entities',
  'life_expectancy_fm_diff__type_period__sex_both__age_0',
  'obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles',
  'population',
  'years'}}

Vamos agora realizar a intersecção e a diferença entre as colunas dessas bases.

In [8]:
life_expectancy_intersect_columns = life_expectancy.slugs_intersect_columns(dict_slug_column_names = dict_life_expectancy_column_names)
print('life_expectancy_intersect_columns')
display(life_expectancy_intersect_columns)

life_expectancy_intersect_columns

['years', 'entities']

In [9]:
life_expectancy_all_columns_unique = life_expectancy.slugs_difference_columns(list_of_lists = life_expectancy_all_columns)
print('life_expectancy_all_columns_unique')
display(life_expectancy_all_columns_unique)

life_expectancy_all_columns_unique

['entities',
 'years',
 'difference_in_female_and_male_life_expectancy_at_age_45',
 'entities',
 'years',
 'difference_in_female_and_male_life_expectancy_at_birth',
 'entities',
 'years',
 'life_expectancy_fm_diff__type_period__sex_both__age_0',
 'obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles',
 'population',
 'classification']

Vamos fundir dataframes com tópicos semelhantes.

In [10]:
pdf_life_expectancy_output_merged_a, pdf_life_expectancy_output_merged_sorted_a = life_expectancy.slugs_merge_dataframes(
    pdf_slug_merge = pd.DataFrame(columns = life_expectancy_intersect_columns),
    list_search_value = list_life_expectancy_output[0 : 3],
    slugs_intersect_columns = life_expectancy_intersect_columns,
    verbose = True,
    )

pdf_slug: difference-in-female-and-male-life-expectancy-at-age-45

  entities  years  difference_in_female_and_male_life_expectancy_at_age_45
0   Sweden   1751                                           2.119999
1   Sweden   1752                                           1.930000
2   Sweden   1753                                           2.230001
3   Sweden   1754                                           2.500000
4   Sweden   1755                                           1.860001

,entities,years,difference_in_female_and_male_life_expectancy_at_age_45
19917,Latin America and the Caribbean (UN),2021,5.029799
19918,Oceania (UN),2021,3.490200
19919,Asia (UN),2021,4.321798
19920,Europe (UN),2021,5.717501
19921,Africa (UN),2021,2.945400

pdf_slug: difference-in-female-and-male-life-expectancy-at-birth

  entities  years  difference_in_female_and_male_life_expectancy_at_birth
0   Sweden   1751                                           3.060001
1   Sweden   1752                                           2.869999
2   Sweden   1753                                           3.220001
3   Sweden   1754                                           3.200001
4   Sweden   1755                                           2.260002

,entities,years,difference_in_female_and_male_life_expectancy_at_birth
19917,Latin America and the Caribbean (UN),2021,7.018303
19918,Oceania (UN),2021,4.193893
19919,Asia (UN),2021,5.031502
19920,Europe (UN),2021,6.926804
19921,Africa (UN),2021,3.970898

pdf_slug: difference-in-life-expectancy-between-females-and-males-vs-child-mortality

,entities,years,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
0,Afghanistan,-10000,NaN,NaN,14737.0,NaN
1,Afghanistan,-9000,NaN,NaN,20405.0,NaN
2,Afghanistan,-8000,NaN,NaN,28253.0,NaN
3,Afghanistan,-7000,NaN,NaN,39120.0,NaN
4,Afghanistan,-6000,NaN,NaN,54166.0,NaN

,entities,years,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
80749,Zimbabwe,2096,NaN,NaN,36840482.0,NaN
80750,Zimbabwe,2097,NaN,NaN,36932280.0,NaN
80751,Zimbabwe,2098,NaN,NaN,37019881.0,NaN
80752,Zimbabwe,2099,NaN,NaN,37096554.0,NaN
80753,Zimbabwe,2100,NaN,NaN,37166571.0,NaN

pdf_slug_merged_sorted.shape: (80754, 8)
pdf_slug_merged_sorted.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80754 entries, 0 to 80753
Data columns (total 8 columns):
 #   Column                                                                                                                                            Non-Null Count  Dtype
---  ------                                                                                                                                            --------------  -----
 0   years                                                                                                                                             80754 non-null  int64
 1   entities                                                                                                                                          80754 non-null  object
 2   difference_in_female_and_male_life_expectancy_at_age_45                                                                                           19922 non-null  float64
 3   difference_in_female_and_male_life_expectancy_at_birth                                                                                            19922 non-null  float64
 4   life_expectancy_fm_diff__type_period__sex_both__age_0                                                                                             19922 non-null  float64
 5   obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles  13657 non-null  float64
 6   population                                                                                                                                        78889 non-null  float64
 7   classification                                                                                                                                    7661 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 4.9+ MB

None

pdf_slug_merged_sorted.describe():

,years,difference_in_female_and_male_life_expectancy_at_age_45,difference_in_female_and_male_life_expectancy_at_birth,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population
count,80754.000000,19922.000000,19922.000000,19922.000000,13657.000000,7.888900e+04
mean,1728.485846,3.537568,4.824807,4.824807,8.039705,8.630617e+07
std,1223.659813,1.685651,2.384928,2.384928,8.333339,5.065151e+08
min,-10000.000000,-3.386801,-9.875298,-9.875298,0.171722,1.000000e+00
25%,1858.000000,2.254624,3.227148,3.227148,1.801931,1.925950e+05
50%,1951.000000,3.332899,4.595249,4.595249,4.807173,1.993353e+06
75%,2022.000000,4.648376,6.215748,6.215748,11.702052,1.178377e+07
max,2100.000000,12.317900,29.545800,29.545800,56.677326,1.028932e+10

pdf_slug_merged_sorted:

,years,entities,difference_in_female_and_male_life_expectancy_at_age_45,difference_in_female_and_male_life_expectancy_at_birth,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
0,-10000,Afghanistan,NaN,NaN,NaN,NaN,14737.0,NaN
1,-10000,Africa,NaN,NaN,NaN,NaN,1118546.0,NaN
2,-10000,Albania,NaN,NaN,NaN,NaN,1199.0,NaN
3,-10000,Algeria,NaN,NaN,NaN,NaN,12090.0,NaN
4,-10000,Andorra,NaN,NaN,NaN,NaN,25.0,NaN
5,-10000,Angola,NaN,NaN,NaN,NaN,379.0,NaN
6,-10000,Antigua and Barbuda,NaN,NaN,NaN,NaN,1.0,NaN
7,-10000,Argentina,NaN,NaN,NaN,NaN,27969.0,NaN
8,-10000,Armenia,NaN,NaN,NaN,NaN,9614.0,NaN
9,-10000,Asia,NaN,NaN,NaN,NaN,1392482.0,NaN

,years,entities,difference_in_female_and_male_life_expectancy_at_age_45,difference_in_female_and_male_life_expectancy_at_birth,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
80744,2100,Vanuatu,NaN,NaN,NaN,NaN,8.754780e+05,NaN
80745,2100,Vatican,NaN,NaN,NaN,NaN,1.363000e+03,NaN
80746,2100,Venezuela,NaN,NaN,NaN,NaN,2.828055e+07,NaN
80747,2100,Vietnam,NaN,NaN,NaN,NaN,9.170511e+07,NaN
80748,2100,Wallis and Futuna,NaN,NaN,NaN,NaN,6.896000e+03,NaN
80749,2100,Western Sahara,NaN,NaN,NaN,NaN,8.312930e+05,NaN
80750,2100,World,NaN,NaN,NaN,NaN,1.018016e+10,NaN
80751,2100,Yemen,NaN,NaN,NaN,NaN,1.100356e+08,NaN
80752,2100,Zambia,NaN,NaN,NaN,NaN,6.447392e+07,NaN
80753,2100,Zimbabwe,NaN,NaN,NaN,NaN,3.716657e+07,NaN

In [11]:
pdf_life_expectancy_output_merged_a

,years,entities,difference_in_female_and_male_life_expectancy_at_age_45,difference_in_female_and_male_life_expectancy_at_birth,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
0,-10000,Afghanistan,NaN,NaN,NaN,NaN,1.473700e+04,NaN
1,-10000,Africa,NaN,NaN,NaN,NaN,1.118546e+06,NaN
2,-10000,Albania,NaN,NaN,NaN,NaN,1.199000e+03,NaN
3,-10000,Algeria,NaN,NaN,NaN,NaN,1.209000e+04,NaN
4,-10000,Andorra,NaN,NaN,NaN,NaN,2.500000e+01,NaN
...,...,...,...,...,...,...,...,...
80749,2100,Western Sahara,NaN,NaN,NaN,NaN,8.312930e+05,NaN
80750,2100,World,NaN,NaN,NaN,NaN,1.018016e+10,NaN
80751,2100,Yemen,NaN,NaN,NaN,NaN,1.100356e+08,NaN
80752,2100,Zambia,NaN,NaN,NaN,NaN,6.447392e+07,NaN
80753,2100,Zimbabwe,NaN,NaN,NaN,NaN,3.716657e+07,NaN

In [12]:
pdf_life_expectancy_output_merged_sorted_a

,years,entities,difference_in_female_and_male_life_expectancy_at_age_45,difference_in_female_and_male_life_expectancy_at_birth,life_expectancy_fm_diff__type_period__sex_both__age_0,obs_value__unit_of_measure_deaths_per_100_live_births__indicator_under_five_mortality_rate__sex_both_sexes__wealth_quintile_all_wealth_quintiles,population,classification
0,-10000,Afghanistan,NaN,NaN,NaN,NaN,1.473700e+04,NaN
1,-10000,Africa,NaN,NaN,NaN,NaN,1.118546e+06,NaN
2,-10000,Albania,NaN,NaN,NaN,NaN,1.199000e+03,NaN
3,-10000,Algeria,NaN,NaN,NaN,NaN,1.209000e+04,NaN
4,-10000,Andorra,NaN,NaN,NaN,NaN,2.500000e+01,NaN
...,...,...,...,...,...,...,...,...
80749,2100,Western Sahara,NaN,NaN,NaN,NaN,8.312930e+05,NaN
80750,2100,World,NaN,NaN,NaN,NaN,1.018016e+10,NaN
80751,2100,Yemen,NaN,NaN,NaN,NaN,1.100356e+08,NaN
80752,2100,Zambia,NaN,NaN,NaN,NaN,6.447392e+07,NaN
80753,2100,Zimbabwe,NaN,NaN,NaN,NaN,3.716657e+07,NaN

Encontramos o catálogo de bases sobre temas relacionados e criamos um dicionário com as colunas de cada base.

In [13]:
pdf_find_life_expectancy, dict_find_life_expectancy_dimensions = life_expectancy.find_search_value_in_pdf(
            search_value = 'expectancy',
            verbose = False,
            )

In [14]:
pdf_find_life_expectancy

,table,dataset,version,namespace,channel,is_public,dimensions,path,formats
6898,gbd_healthy_life_expectancy,gbd_healthy_life_expectancy,2024-07-02,ihme_gbd,garden,False,"[country, year]",garden/ihme_gbd/2024-07-02/gbd_healthy_life_ex...,[feather]
7221,healthy_life_expectancy__hale__at_age_60__years,gho,2024-01-03,who,garden,True,"[year, country, sex]",garden/who/2024-01-03/gho/healthy_life_expecta...,[feather]
7222,healthy_life_expectancy__hale__at_birth__years,gho,2024-01-03,who,garden,True,"[year, country, sex]",garden/who/2024-01-03/gho/healthy_life_expecta...,[feather]
8848,life_expectancy,life_expectancy,2023-10-09,demography,garden,True,"[country, year, sex, age]",garden/demography/2023-10-09/life_expectancy/l...,[feather]
8849,life_expectancy,un_wpp,2024-07-11,un,garden,False,"[country, year, sex, age, variant]",garden/un/2024-07-11/un_wpp/life_expectancy,[feather]
8850,life_expectancy,un_wpp,2024-07-12,un,garden,True,"[country, year, sex, age, variant]",garden/un/2024-07-12/un_wpp/life_expectancy,[feather]
8851,life_expectancy_at_age_60__years,gho,2024-01-03,who,garden,True,"[year, country, sex]",garden/who/2024-01-03/gho/life_expectancy_at_a...,[feather]
8852,life_expectancy_at_birth__years,gho,2024-01-03,who,garden,True,"[year, country, sex]",garden/who/2024-01-03/gho/life_expectancy_at_b...,[feather]
8853,life_expectancy_birth,life_expectancy_birth,2023-10-11,oecd,garden,True,"[country, year, sex]",garden/oecd/2023-10-11/life_expectancy_birth/l...,[feather]
8854,life_expectancy_only_proj,life_expectancy,2023-10-09,demography,garden,True,"[country, year, sex, age]",garden/demography/2023-10-09/life_expectancy/l...,[feather]
8855,life_expectancy_with_proj,life_expectancy,2023-10-09,demography,garden,True,"[country, year, sex, age]",garden/demography/2023-10-09/life_expectancy/l...,[feather]

In [15]:
dict_find_life_expectancy_dimensions

{'gbd_healthy_life_expectancy': {'country', 'year'},
 'healthy_life_expectancy__hale__at_age_60__years': {'country', 'sex', 'year'},
 'healthy_life_expectancy__hale__at_birth__years': {'country', 'sex', 'year'},
 'life_expectancy': {'age', 'country', 'sex', 'variant', 'year'},
 'life_expectancy_at_age_60__years': {'country', 'sex', 'year'},
 'life_expectancy_at_birth__years': {'country', 'sex', 'year'},
 'life_expectancy_birth': {'country', 'sex', 'year'},
 'life_expectancy_only_proj': {'age', 'country', 'sex', 'year'},
 'life_expectancy_with_proj': {'age', 'country', 'sex', 'year'}}

Encontramos as colunas de intersecção.

In [16]:
life_expectancy_find_intersect_columns = life_expectancy.find_intersect_columns(dict_find_search_dimensions = dict_find_life_expectancy_dimensions)

print('life_expectancy_find_intersect_columns:', life_expectancy_find_intersect_columns)
display(life_expectancy_find_intersect_columns)

life_expectancy_find_intersect_columns: ['year', 'country']

['year', 'country']

E realizamos a fusão de bases com temas relacionados.

In [17]:
life_expectancy_find_merge_by_common_columns = life_expectancy.find_merge_by_common_columns(
    list_find_paths = list(pdf_find_life_expectancy['path'])[0 : 2],
    pdf_find_merge = pd.DataFrame(columns = life_expectancy_find_intersect_columns),
    find_intersect_columns = life_expectancy_find_intersect_columns,
    verbose = False,
    )

print('len(life_expectancy_find_merge_by_common_columns):', len(life_expectancy_find_merge_by_common_columns))
print('life_expectancy_find_merge_by_common_columns:')
display(life_expectancy_find_merge_by_common_columns.head())
display(life_expectancy_find_merge_by_common_columns.tail())

len(life_expectancy_find_merge_by_common_columns): 8624
life_expectancy_find_merge_by_common_columns:

,year,country,healthy_life_expectancy_newborn,life_expectancy_newborn,years_lived_with_disability,sex,healthy_life_expectancy__hale__at_age_60__years
0,1990,Afghanistan,44.864834,52.466976,7.602142,NaN,NaN
1,1990,African Region (WHO),46.956478,54.200920,7.244442,NaN,NaN
2,1990,Albania,63.418583,72.530952,9.112370,NaN,NaN
3,1990,Algeria,60.764248,69.872139,9.107891,NaN,NaN
4,1990,American Samoa,61.920841,70.252205,8.331364,NaN,NaN

,year,country,healthy_life_expectancy_newborn,life_expectancy_newborn,years_lived_with_disability,sex,healthy_life_expectancy__hale__at_age_60__years
8619,2021,Western Pacific (WHO),68.293243,77.582901,9.289658,NaN,NaN
8620,2021,World,62.196651,71.743103,9.546452,NaN,NaN
8621,2021,Yemen,56.152874,65.250031,9.097157,NaN,NaN
8622,2021,Zambia,51.021175,58.252914,7.231739,NaN,NaN
8623,2021,Zimbabwe,48.605419,55.020462,6.415043,NaN,NaN

### Classe `DataBaseSQLite3`

In [28]:
import sqlalchemy
print('sqlalchemy.__version__:', sqlalchemy.__version__)
import sqlite3 
from sqlalchemy import create_engine
import os

sqlalchemy.__version__: 2.0.32

In [29]:
class DataBaseSQLite3:

    def __init__(self, db_name):
       
       self.db_name = db_name

    def create_database(self):
        ''' Método para criar uma base de dados local em SQLite3'''

        try: 
          conn = sqlite3.connect(self.db_name) 
          print(f"Database {self.db_name} formed.") 
          cursor = conn.cursor()
          print(dir(cursor))
        except sqlite3.Error as error: 
          print(f"Database {self.db_name} not formed.")
          print(f"Failed to connect with {self.db_name} database", error)
          
    def send_dataframe_to_database(
                    self,
                    dataframe,
                    table_name = '',
                    ):

            db = self.db_name
            db_engine = create_engine(f'sqlite:///{db}')

            # Store DataFrame in SQLite        
            dataframe.to_sql(
                name = table_name, 
                con = db_engine, 
                if_exists = 'replace', 
                index = False
                )

            connection = sqlite3.connect(self.db_name)        

            print(connection.total_changes)

    def check_tables_in_database(self):

        query = '''
        SELECT 
            name
        FROM 
            sqlite_schema
        WHERE 
            type ='table' AND 
            name NOT LIKE 'sqlite_%';
        '''

        connection = sqlite3.connect(self.db_name)
        print('connection.total_changes:', connection.total_changes)

        conn = sqlite3.connect(self.db_name)
        cursor = conn.cursor()
        #cursor.execute(query)
        tables = cursor.execute(query).fetchall()    
        #cursor.close()

        print(f'tables in database {self.db_name}:', tables)            

    def read_table_in_database(
            self,
            table_name = '',
            n_rows = 20
            ):

        query = f'''
        SELECT 
            * 
        FROM 
            {table_name}
        '''

        connection = sqlite3.connect(self.db_name)
        cursor = connection.cursor()
        table = cursor.execute(query).fetchmany(n_rows)
        cursor.close()
        display(table)

    def delete_database(self):

        if os.path.exists(self.db_name):
            os.remove(self.db_name)
            print("Successfully! The File has been removed")
        else:
            print("Can not delete the file as it doesn't exists")
            #pass
        






#    def execute_query_in_database_table(
#            self,
#            query = 
#            n_rows = 20
#            ):
#
#        connection = sqlite3.connect(self.db_name)
#        cursor = connection.cursor()
#        table = cursor.execute(query).fetchmany(n_rows)
#        cursor.close()
#        display(table)

In [30]:
life_expectancy = DataBaseSQLite3(db_name = 'life_expectancy3.db')
print('life_expectancy:', life_expectancy)

life_expectancy: <__main__.DataBaseSQLite3 object at 0x28337ddf0>

In [31]:
life_expectancy.create_database()

Database life_expectancy3.db formed.
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'arraysize', 'close', 'connection', 'description', 'execute', 'executemany', 'executescript', 'fetchall', 'fetchmany', 'fetchone', 'lastrowid', 'row_factory', 'rowcount', 'setinputsizes', 'setoutputsize']

In [32]:
life_expectancy.send_dataframe_to_database(
    dataframe = life_expectancy_find_merge_by_common_columns,
    table_name = 'life_expectancy_find_merge_by_common_columns',
    )

0

In [33]:
life_expectancy.send_dataframe_to_database(
    dataframe = pdf_life_expectancy_output_merged_sorted_a,
    table_name = 'pdf_life_expectancy_output_merged_sorted_a',
    )

0

Checamos as tabelas na base de dados.

In [34]:
life_expectancy.check_tables_in_database()

connection.total_changes: 0
tables in database life_expectancy3.db: [('life_expectancy_find_merge_by_common_columns',), ('pdf_life_expectancy_output_merged_sorted_a',)]

Vamos ler o conteúdo de uma tabela.

In [35]:
life_expectancy.read_table_in_database(table_name = 'pdf_life_expectancy_output_merged_sorted_a', n_rows = 20)

[(-10000, 'Afghanistan', None, None, None, None, 14737.0, None),
 (-10000, 'Africa', None, None, None, None, 1118546.0, None),
 (-10000, 'Albania', None, None, None, None, 1199.0, None),
 (-10000, 'Algeria', None, None, None, None, 12090.0, None),
 (-10000, 'Andorra', None, None, None, None, 25.0, None),
 (-10000, 'Angola', None, None, None, None, 379.0, None),
 (-10000, 'Antigua and Barbuda', None, None, None, None, 1.0, None),
 (-10000, 'Argentina', None, None, None, None, 27969.0, None),
 (-10000, 'Armenia', None, None, None, None, 9614.0, None),
 (-10000, 'Asia', None, None, None, None, 1392482.0, None),
 (-10000,
  'Asia (excl. China and India)',
  None,
  None,
  None,
  None,
  881661.0,
  None),
 (-10000, 'Australia', None, None, None, None, 314500.0, None),
 (-10000, 'Austria', None, None, None, None, 1465.0, None),
 (-10000, 'Azerbaijan', None, None, None, None, 20584.0, None),
 (-10000, 'Bahrain', None, None, None, None, 77.0, None),
 (-10000, 'Bangladesh', None, None, None, None, 9600.0, None),
 (-10000, 'Belarus', None, None, None, None, 20549.0, None),
 (-10000, 'Belgium', None, None, None, None, 888.0, None),
 (-10000, 'Belize', None, None, None, None, 200.0, None),
 (-10000, 'Benin', None, None, None, None, 2557.0, None)]

E deletamos a base de dados criada.

In [36]:
#life_expectancy.delete_database()

In [37]:
stop.here()

NameError: name 'stop' is not defined